{
  "name": "spike3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@mui/core": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "chart.js": "^3.6.0",
    "d3": "^7.1.1",
    "d3-tip": "^0.9.1",
    "geojson": "^0.5.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.0.0",
    "rc-slider": "^9.7.4",
    "react": "^17.0.2",
    "react-axios": "^2.0.5",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-simple-maps": "^2.3.0",
    "react-slider": "^1.3.1",
    "react-test-renderer": "^17.0.2",
    "react-tooltip": "^4.2.21",
    "topojson-simplify": "^3.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
