#Creating tables

#country data

CREATE TABLE `COVID`.`usadata` (`ID` int, `Updated` text, `Confirmed` text, `ConfirmedChange` text, `Deaths` text, 
`DeathsChange` text, `Recovered` text, `RecoveredChange` text, `Latitude` text,
 `Longitude` text, `ISO2` text, `ISO3` text, `Country_Region` text, `AdminRegion1` text, `AdminRegion2` text);
 
 #state data
 CREATE TABLE `COVID`.`statedata` (`ID` int, `Updated` text, `Confirmed` text, `ConfirmedChange` text, `Deaths` text, 
`DeathsChange` text, `Recovered` text, `RecoveredChange` text, `Latitude` text,
 `Longitude` text, `ISO2` text, `ISO3` text, `Country_Region` text, `AdminRegion1` text, `AdminRegion2` text);

#county data

 CREATE TABLE `COVID`.`countydata` (`ID` int, `Updated` text, `Confirmed` text, `ConfirmedChange` text, `Deaths` text, 
`DeathsChange` text, `Recovered` text, `RecoveredChange` text, `Latitude` text,
 `Longitude` text, `ISO2` text, `ISO3` text, `Country_Region` text, `AdminRegion1` text, `AdminRegion2` text);

#Loading Data into database 

LOAD data infile 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/usaonly.csv'  
into table usadata fields terminated by ',' 
ENCLOSED BY '"'
lines terminated by '\n' ignore 1 rows;

#Altering the vaccine data

ALTER TABLE `covid`.`vaccine` 
CHANGE COLUMN `Pfizer/BioNTech` `Pfizer` INT NULL DEFAULT NULL ,
CHANGE COLUMN `Johnson&Johnson` `JohnsonJohnson` INT NULL DEFAULT NULL ;

#We imported data into tables using import option
